# -- QUESTO FILE CONTIENE I PARAMETRI DI CONFIGURAZIONE DEL LOGGER UTILIZZATO NEL PROGRAMMA --


filename= (errors.log)

filemode= (w | a)

format= https://docs.python.org/3/library/logging.html

level= (debug | info | warning | error | critical)
