# -- QUESTO FILE CONTIENE I DATI NECESSARI PER CONNETTERSI ALLE API DI AtmoTube --
# -- E SCARICARE CORRETTAMENTE I DATI DEL SENSORE SPECIFICATO --



# -- NEL FILE 'docs/instructions.txt' SONO DESCRITTE LE ISTRUZIONI ED L'USO DI QUESTO FILE --



# 				       !!! DISCLAIMER !!!

# -- QUESTO FILE CONTIENE DATI SENSIBILI, PERTANTO NON DEVE ESSERE RILASCIATO PUBBLICAMENTE --
# -- (INSERIRE IL FILE NEL '.gitignore')


# -- LE ISTRUZIONI RIGUARDANTI I PARAMETRI CHE DEVONO ESSERE PASSATI PER EFFETTUARE LA --
# -- RICHIESTA DI 'GET' TRAMITE PROTOCOLLO 'HTTPS' SONO DESCRITTO ALL'URL SOTTOSTANTE  --

# -- URL: https://app.swaggerhub.com/apis/Atmotube/cloud_api/1.1#/ --


########################################################################################

# -- API ADDRESS --

api_address=https://api.atmotube.com/api/va/data

# -- QUERYSTRING PARAMETERS: REQUIRED --

api_key=***************

mac=**:**:**:**:**:**

# -- QUERYSTRING PARAMETERS: OPTIONAL --

order=desc

format=json

offset=0

limit=50

date=2021-09-30


# -- COMMENTO RIGUARDO IL SIGNIFICATO DEI PARAMETRI ED I LORO VALORI --

# order values: desc (time descending) - asc (time ascending)

# format values: json (default) - csv

# offset: NUMERO DI RECORD OMESSI PER IMPAGINAZIONE

# limit: NUMERO MASSIMO DI RECORD RESTITUITI

# date format: yyyy-mm-dd