###################### RUN PROGRAM FROM COMMAND LINE ######################

python -m airquality your_database_username

###################### RUN PROGRAM IN DEBUG MODE ######################

python -m airquality --debug your_database_username
python -m airquality -d your_database_username

###################### GET USAGE HELP ######################

python -m airquality -h
python -m airquality --help


###################### COMMENTS ON COMMANDS ######################

In the commands above, replace 'your_database_username' 
with the username of your database you want to connect with.