###################### OPTIONAL ARGUMENTS ######################

You can run the program with optional arguments:

    - debug:    prints debug messages on the console

To turn on 'debug mode' use '-d' or '--debug' options

If you don't pass any of these options, the program assumes debug
mode is off.

###################### GET USAGE HELP ######################

To get help about program usage use '-h' or '--help' options.

If you run the program with help option it prompts a usage string
and stops because it assumes you don't know how to run the program.

###################### MANDATED ARGUMENTS ######################

You must pass to the program:

    - personality:          one within (atmotube, thingspeak, purpleair)

The bot personality defines which bot is run and which API is used to
fetch the data. The bot personality only affects 'how the work is done'.

###################### BOT TYPES ######################

You can run three bot types:

- initialize
- geo
- fetch

The bot type affects only 'what task is done'.

You can find more information in the 'README.md' file.

###################### VALID COMMAND EXAMPLES ######################

python -m fetch personality
python -m initialize --debug personality
python -m geo --help



